* {
  font-family: "Montserrat", sans-serif; }

* {
  margin: 0;
  padding: 0;
  border: 0; }

body {
  min-height: 100vh; }

html {
  min-height: 100vh; }

body {
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-color: #3f3f3f;
  animation: darkenbkg 2s;
  backdrop-filter: brightness(50%); }

#index_body {
  background-image: url("../assets/img/bkg-index.jpg"); }

#gallery_body {
  background-image: url("../assets/img/bkg-gallery.jpg"); }

#about-us_body {
  background-image: url("../assets/img/bkg-about-us.jpg"); }

#faq_body {
  background-image: url("../assets/img/bkg-faq.jpg"); }

#contact_body {
  background-image: url("../assets/img/bkg-contact.jpg"); }

@keyframes darkenbkg {
  from {
    backdrop-filter: brightness(100%); }
  to {
    backdrop-filter: brightness(50%); } }

img {
  border-radius: 2%;
  transition: transform 0.7s; }
  img:hover {
    transform: scale(0.9); }

#gallery_body main img {
  filter: drop-shadow(0 0 0.75rem rgba(255, 255, 255, 0.39)); }

.button {
  font-weight: bold;
  color: #f8f4f4;
  background-color: #5e6368;
  width: 15%;
  height: 80%;
  margin: 4px 2px;
  border-bottom-left-radius: 5% 20%;
  border-bottom-right-radius: 5% 20%;
  border-top-left-radius: 5% 20%;
  border-top-right-radius: 5% 20%; }

form .main__legend {
  margin: 2%;
  padding-top: 3%;
  font-size: 1.1rem;
  font-weight: bold;
  color: #f8f4f4;
  text-decoration: none;
  word-wrap: break-word;
  text-align: justify; }

form .main__label {
  font-size: 1.1rem;
  font-weight: 400;
  color: #f8f4f4;
  text-decoration: none;
  word-wrap: break-word;
  text-align: justify;
  display: block;
  width: 100%;
  height: 1.4rem; }

form .main__div--message {
  padding: 0;
  margin: 0;
  width: 82%;
  height: 10rem;
  display: inline-block;
  text-align: center; }

form .main__input {
  display: block;
  width: 100%;
  height: 1.4rem; }

form #message {
  display: block;
  width: 100%;
  height: 100%; }

form .main__div--button {
  height: 2rem;
  padding: 2%; }

iframe {
  display: block;
  margin-top: 5%;
  margin-bottom: 5%;
  height: auto;
  width: 100%; }

.main__dl {
  font-size: 1rem;
  color: #f8f4f4;
  text-decoration: none;
  word-wrap: break-word;
  text-align: justify; }

.main__dt {
  font-weight: 700;
  font-size: 1.3rem; }

.main__li {
  font-weight: 400;
  font-size: 1.1rem;
  padding-left: 2rem;
  padding-top: 1rem;
  padding-bottom: 2.5rem; }

body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "header" "main" "footer"; }

header {
  grid-area: header; }

main {
  grid-area: main;
  justify-self: center; }

footer {
  grid-area: footer;
  align-self: end;
  justify-self: end; }

.header {
  width: 100%;
  height: min-content;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: rgba(108, 165, 62, 0.459);
  position: sticky;
  border-bottom-left-radius: 2% 20%;
  border-bottom-right-radius: 2% 20%;
  overflow: hidden; }
  .header .header__h1 {
    transition: transform 0.8s; }
    .header .header__h1:hover {
      transform: scale(0.85); }
  .header .header__a {
    font-style: bold;
    font-size: 2.5rem;
    color: #f8f4f4;
    text-decoration: none; }
  .header .header__a--nav {
    color: #f8f4f4;
    font-style: italic;
    text-decoration: none; }
  .header .header__ul {
    height: 1.1rem;
    position: inherit;
    text-align: center;
    white-space: normal; }
  .header .header__li {
    display: inline;
    font-size: 1rem;
    color: #f8f4f4;
    min-width: fit-content;
    transition: font-size 0.5s; }
    .header .header__li:hover {
      font-size: 1.05rem; }
  .header .header__span {
    color: #f8f4f4;
    font-size: 1.0rem; }
  .header .header__img {
    height: 38px;
    padding-bottom: 0.5%; }

@media screen and (min-width: 0px) and (max-width: 400px) {
  .header {
    flex-direction: column; }
    .header .header__h1 {
      margin-top: -1%; }
    .header .header__img {
      display: none; }
    .header .header__a {
      font-size: 1.1rem; }
    .header .header__ul {
      display: block;
      height: fit-content; }
    .header .header__a--nav {
      font-size: 0.7rem; }
    .header .header__span {
      font-size: 0.7rem; } }

@media screen and (min-width: 400px) and (max-width: 1000px) {
  .header {
    flex-direction: column; }
    .header .header__h1 {
      margin-top: -1%; }
    .header .header__img {
      display: none; }
    .header .header__a {
      font-size: 1.5rem; }
    .header .header__ul {
      display: block;
      height: fit-content; }
    .header .header__a--nav {
      font-size: 0.9rem; }
    .header .header__span {
      font-size: 0.9rem; } }

.main {
  width: 100%;
  display: inline-block; }

.main__div {
  display: inline-block;
  vertical-align: middle;
  padding-top: 8%;
  padding-bottom: 8%;
  padding-left: 3%;
  padding-right: 3%;
  width: 40%;
  overflow: auto; }

.main__section {
  width: 80%;
  padding-top: 5%;
  padding-bottom: 5%;
  padding-left: 10%;
  padding-right: 10%;
  text-align: center; }
  .main__section .main__div {
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 5%;
    padding-right: 5%;
    width: 90%; }

.main__h2 {
  font-style: normal;
  font-size: 2.3rem;
  text-align: left; }

.main__dt {
  text-align: left; }

.main__p {
  margin-top: 2%;
  font-size: 1.1rem;
  font-weight: 400;
  color: #f8f4f4;
  text-decoration: none;
  word-wrap: break-word;
  text-align: justify; }

.gradient-text {
  /* Fallback: Set a background color. */
  background-color: #f8f4f4;
  /* Create the gradient. */
  background-image: linear-gradient(45deg, #f8f4f4 16.666%, #f8f4f4 16.666%, #f8f4f4 33.333%, rgba(200, 241, 167, 0.76) 33.333%, rgba(200, 241, 167, 0.76) 50%, rgba(200, 241, 167, 0.76) 50%, rgba(200, 241, 167, 0.76) 66.666%, rgba(151, 202, 108, 0.637) 66.666%, rgba(151, 202, 108, 0.637) 83.333%, rgba(151, 202, 108, 0.637) 83.333%);
  /* Set the background size and repeat properties. */
  background-size: 100%;
  background-repeat: repeat;
  /* Use the text as a mask for the background. */
  /* This will show the gradient as a text color rather than element bg. */
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  /* Animate the text when loading the element. */
  /* This animates it on page load and when hovering out. */
  animation: rainbow-text-simple-animation-rev 0.75s ease forwards; }

.gradient-text:hover {
  animation: rainbow-text-simple-animation 0.5s ease-in forwards; }

/* Move the background and make it smaller. */
/* Animation shown when entering the page and after the hover animation. */
@keyframes rainbow-text-simple-animation-rev {
  0% {
    background-size: 650%; }
  40% {
    background-size: 650%; }
  100% {
    background-size: 100%; } }

/* Move the background and make it larger. */
/* Animation shown when hovering over the text. */
@keyframes rainbow-text-simple-animation {
  0% {
    background-size: 100%; }
  80% {
    background-size: 650%; }
  100% {
    background-size: 650%; } }

@media screen and (min-width: 0px) and (max-width: 400px) {
  .main__h2 {
    font-size: 1.1rem; }
  .main__dt {
    font-size: 0.8rem; }
  .main__li, .main__p {
    font-size: 0.7rem; } }

@media screen and (min-width: 400px) and (max-width: 1000px) {
  .main__h2 {
    font-size: 1.5rem; }
  .main__dt {
    font-size: 0.9rem;
    text-align: left; }
  .main__li, .main__p {
    font-size: 0.8rem; } }

.footer {
  font-size: 1rem;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: fit-content;
  color: #f8f4f4;
  background-color: rgba(108, 165, 62, 0.459);
  border-top-left-radius: 2% 40%;
  border-top-right-radius: 2% 40%; }

.footer__a {
  display: inline-block; }

.footer__a img {
  display: block;
  height: 26px;
  width: auto; }

#instagram {
  height: 20px;
  padding-bottom: 3px; }

@media screen and (min-width: 0px) and (max-width: 400px) {
  .footer {
    font-size: 0.7rem; }
  .footer__a img {
    display: block;
    height: 22px;
    width: auto; }
  #instagram {
    height: 16px;
    padding-bottom: 3px; } }

#presentation {
  width: 100%;
  justify-content: center;
  animation: movein 2s, fadein 2s; }
  #presentation .main__div {
    width: 90%;
    display: grid;
    justify-items: space-evenly;
    align-items: end;
    grid-template-areas: "img title" "img p" "img cite" "simulator simulator";
    column-gap: 3%;
    row-gap: 10px; }
  #presentation .main__img {
    grid-area: img;
    width: 600px; }
  #presentation .main__h2 {
    grid-area: title;
    font-style: normal;
    font-weight: 500;
    font-size: 2.7rem;
    color: #f8f4f4;
    text-align: left; }
  #presentation .main__h3 {
    font-style: normal;
    font-weight: 500;
    font-size: 1.4rem;
    color: #f8f4f4;
    text-align: left; }
  #presentation .main__p--frontpage {
    grid-area: p;
    font-size: 1.6rem;
    font-weight: 500;
    color: #f8f4f4;
    word-wrap: break-word; }
  #presentation #cite {
    grid-area: cite;
    align-self: start;
    font-style: italic;
    font-size: 1rem; }
  #presentation #simulator {
    padding-top: 5%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 2rem;
    grid-area: simulator; }

.button__container {
  display: flex;
  flex-direction: column;
  width: 100%; }

#simulator .button__container .button {
  align-self: center;
  padding-top: 3px;
  padding-bottom: 3px; }

#simulator .button__container .main__li {
  padding: 5px;
  font-size: 1rem;
  font-weight: 500;
  color: #f8f4f4;
  word-wrap: break-word;
  animation: movein 1s, fadein 1s; }

#simulator .main__form {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-top: 2rem; }
  #simulator .main__form .main__div {
    padding: 0;
    margin: 0%;
    width: 50%;
    display: inline-block;
    text-align: left; }
  #simulator .main__form .main__label {
    display: flex;
    align-items: center;
    font-size: 0.9rem; }
  #simulator .main__form .main__input {
    padding-left: 7px;
    font-size: 0.9rem;
    border-radius: 5px;
    width: 95%; }

#simulator #simulatedPrice {
  margin-top: 3%;
  padding-left: 2%;
  padding-right: 2%;
  font-size: 3rem;
  align-self: center;
  font-weight: 500;
  color: #f8f4f4;
  border-radius: 5px;
  background-color: #5e6368;
  background-blend-mode: color-dodge;
  animation: movein 2s, fadein 2s; }

@media screen and (min-width: 0px) and (max-width: 400px) {
  #presentation .main__div {
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center; }
  #presentation .main__img {
    grid-area: img;
    width: 250px; }
  #presentation .main__h2 {
    font-size: 1.8rem;
    text-align: center; }
  #presentation .main__h3 {
    font-size: 1.2rem; }
  #presentation .main__p--frontpage {
    font-size: 1.4rem;
    text-align: center; }
  #presentation #cite {
    align-self: center; } }

#presentation {
  animation: movein 2s, fadein 2s; }

@keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

@keyframes movein {
  from {
    transform: translate3d(0, -50px, 0); }
  to {
    transform: translate3d(0, 0, 0); } }

#gallery .main__div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 30px;
  row-gap: 30px;
  align-items: center;
  justify-items: center; }

#gallery .main__img--gallery {
  width: 300px; }

@media screen and (min-width: 0px) and (max-width: 400px) {
  #gallery .main__div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    justify-content: center;
    row-gap: 30px; }
  #gallery .main__img--gallery {
    width: 80px; } }

@media screen and (min-width: 400px) and (max-width: 1000px) {
  #gallery .main__div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    justify-content: center;
    row-gap: 30px; }
  #gallery .main__img--gallery {
    width: 120px; } }

@media screen and (min-width: 1000px) and (max-width: 1340px) {
  #gallery .main__img--gallery {
    width: 220px; } }

#contact_body .main__h2 {
  width: 50%;
  padding-left: 10%;
  padding-top: 3%;
  text-align: left;
  align-self: left; }

#contact_body .main, #contact_body .main__section {
  display: flex;
  flex-direction: row;
  justify-content: end;
  margin: 0px;
  padding: 0px;
  height: 100%; }

#contact_body .main__section {
  width: 100%; }

#contact_body .main__form {
  align-self: center;
  margin-left: 10%;
  border-bottom-left-radius: 3% 5%;
  border-top-left-radius: 3% 5%;
  background-color: rgba(108, 165, 62, 0.459); }
  #contact_body .main__form .main__div {
    padding: 0;
    margin: 0%;
    width: 40%;
    display: inline-block;
    text-align: left; }
  #contact_body .main__form .main__fieldset {
    margin-bottom: 2%;
    margin-top: 2%; }
    #contact_body .main__form .main__fieldset .main__div {
      padding-left: 2.5%; }
  #contact_body .main__form .main__legend {
    font-size: 1rem; }
  #contact_body .main__form .main__label {
    display: flex;
    align-items: center;
    font-size: 0.8rem; }
  #contact_body .main__form .main__input {
    font-size: 0.8rem;
    width: 90%; }
  #contact_body .main__form #message {
    width: 100%; }

@media screen and (min-width: 0px) and (max-width: 400px) {
  #contact_body .main__form .main__legend {
    font-size: 0.8rem; }
  #contact_body .main__form .main__legend, #contact_body .main__form .main__label, #contact_body .main__form .main__input {
    font-size: 0.6rem; } }

@media screen and (min-width: 400px) and (max-width: 1000px) {
  #contact_body .main__form .main__legend {
    font-size: 1rem; }
  #contact_body .main__form .main__legend {
    font-size: 0.9rem; }
  #contact_body .main__form .main__label, #contact_body .main__form .main__input {
    font-size: 0.8rem; } }
